# QuarantaineApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quarantaine/: ExampleInstrumentedTest.java
app/src/androidTest/java/dk/quarantaine/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quarantaine/: ActiveGPS.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/quarantaine/Classes/: AccessTokenDatabaseAccess.java  ApiClient.java  DatabaseHelper.java  FormatHelper.java  LocationModel.java  LogicController.java  ServiceController.java  UserController.java  UserLogic.java
app/src/main/java/com/example/quarantaine/DTO/: APIResponse.java  RegisterUserDTO.java
app/src/main/java/com/example/quarantaine/Interfaces/: IRegisterUserRequestHandler.java
app/src/main/java/com/example/quarantaine/service/: BaseApiCaller.java  JSONApiCaller.java  StringAPICaller.java
app/src/main/java/dk/quarantaine/app/: ActiveGPS.java  ActiveGPSActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/dk/quarantaine/app/Classes/: DatabaseHelper.java  (+3 more)
app/src/main/res/drawable/: button_border.xml  round_icon.xml
app/src/main/res/layout/: activity_active_gps.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quarantaine/: ExampleUnitTest.java  FormatHelperTests.java
(+12 files in other folders)
